<!DOCTYPE html>
<html>
<header>
    <title>Excursion</title>
    <link rel="stylesheet" href="./Resources/CSS/style.css">

</header>
<body>

<h1>Discover hidden places in the world around you</h1>
<div classs="link">
    <span><a href="#">Download Excursion(coming soon)</a></span>
</div>

    <video width="500" height="800" controls >
        <source src="./Resources/Video/excursion.mp4" type="video/mp4"></source></video>

    <h2>Your personal travel</h2>

    <p>Excursion remembers places you like, and recommends 
        new places of interest anound you</p>

<div class=camp>
    
    <img src="./Resources/Images/camp.jpg" alt="Camp Site">

</div>
<div class=phone>
    <img src="./Resources/Images/phone.png" alt="Phone">
    <h1>Coming soon for Phone and Android</h1>

</div>

<div class="link">
    <span><a href="#">Download Excursion(coming soon)</a></span>
</div>
    


</body>
<footer>Excursion</footer>


</html>